<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InstructionsForm"
    android:background="@color/maincolor">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:id="@+id/image_logo"
    android:src="@drawable/android_logo"/>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/mother_chicken"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="@string/clicks_to_kill_3"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/mother_chicken_picture" />

        </LinearLayout>





    </RelativeLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/covid_chicken"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/regular_chicken"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/clicks_to_kill_3"
            android:gravity="center"
            android:textStyle="bold"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/covid_chicken_picture"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/regular_chicken"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/mother_chicken"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/clicks_to_kill_2"
            android:gravity="center"
            android:textStyle="bold"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/regular_chicken_picture"/>



    </LinearLayout>


</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/crazy_chicken"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/clicks_to_kill_1"
                android:gravity="center"
                android:textStyle="bold"/>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/crazy_chicken_picture"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/crazy_chicken"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/clicks_to_kill_1"
                android:gravity="center"
                android:textStyle="bold"/>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/chick_picture"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/Button_ReturnToMainMenu"
        android:text="@string/back_to_main_screen_button_text"/>

</LinearLayout>


